#arquivo de exemplo pois o env original provavelmente não vai ser commitado

CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=

#Banco de Dadados? SE FOR USAR DESCOMENTAR

#DB_NAME=flerteBot
#DB_PASS=
#DB_HOST=localhost